# Scum-Medical-Supplies-Management-System

Angular/Medical/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/Medical/src/: index.html
Spring/Medical/: build.gradle  settings.gradle
Spring/Medical/src/main/java/be/medical/: MedicalApplication.java
Spring/Medical/src/main/java/be/medical/Repository/: AccountRepository.java
Spring/Medical/src/main/java/be/medical/config/: WebSecurityConfig.java
Spring/Medical/src/main/java/be/medical/controller/: SecurityController.java
Spring/Medical/src/main/java/be/medical/entity/: Account.java  AccountRole.java  Role.java
Spring/Medical/src/main/java/be/medical/jwt/: JwtFilter.java  JwtUtility.java
Spring/Medical/src/main/java/be/medical/payload/request/: LoginRequest.java
Spring/Medical/src/main/java/be/medical/payload/response/: JwtResponse.java
Spring/Medical/src/main/java/be/medical/service/: AccountService.java
Spring/Medical/src/main/java/be/medical/service/impl/: AccountDetailServiceImpl.java  AccountDetailsImpl.java  AccountDetailsServiceImpl.java  AccountServiceImpl.java
Spring/Medical/src/main/resources/: application.properties
Spring/Medical/src/test/java/be/medical/: MedicalApplicationTests.java
design_database/: [A0722I1]_MedicalManagementSystem_EER.mwb  [A0722I1]_MedicalManagementSystem_SQL.sql
design_prototype/: [A0722I1]_Prototype_ThanhNV.rar  [A0722I1]_Prototype_ThanhNV1.rar  header.css  header.html  login.css  login.html
prototype/: login.css  login.html
prototype/img/: logo.rar
(+19 files in other folders)
